{
  "version": "0.29.0",
  "title": "伪天棚 · 残雪高地与驹草旧屋",
  "threeRevision": "185",
  "worldBuilders": [
    "src/world-builder.js",
    "src/old-hell.js",
    "src/kishinjou.js",
    "src/lunar.js",
    "src/makai.js",
    "src/netherworld.js",
    "src/landmarks.js",
    "src/heaven.js",
    "src/higan.js",
    "src/landscape.js",
    "src/animal.js",
    "src/backdoor.js",
    "src/kasen.js",
    "src/current-hell.js",
    "src/rainbow-mine.js",
    "src/highland.js",
    "src/hakurei-plants.js",
    "src/hakurei-transition.js",
    "src/asama.js",
    "src/asama-roads.js",
    "src/surface-contact.js",
    "src/hiten.js",
    "src/mayohiga.js",
    "src/peony.js",
    "src/waterfall-cave.js",
    "src/cucumber-farm.js",
    "src/wind-cave.js",
    "src/geyser.js",
    "src/geyser-center.js",
    "src/kourindou-upgrade.js",
    "src/forest-upgrade.js",
    "src/village-upgrade.js",
    "src/trail-upgrade.js",
    "src/trail-plants.js",
    "src/trail-landscape.js",
    "src/forest-entrance-plants.js",
    "src/forest-entrance-ground.js",
    "src/forest-entrance.js",
    "src/forest-canopy-plants.js",
    "src/forest-canopy-ground.js",
    "src/forest-canopy-road.js",
    "src/forest-crown-rollout.js",
    "src/forest-canopy.js",
    "src/bamboo-entry-plants.js",
    "src/bamboo-entry-upgrade.js",
    "src/sunflower-entry.js",
    "src/muenzuka-edge.js",
    "src/flower-hill-entry.js",
    "src/genbu-bank-sections.js"
  ],
  "extensionRenderers": [
    "src/asama-renderer.js",
    "src/hiten-renderer.js",
    "src/mayohiga-renderer.js",
    "src/peony-renderer.js",
    "src/waterfall-cave-renderer.js",
    "src/cucumber-farm-renderer.js",
    "src/wind-cave-renderer.js",
    "src/geyser-renderer.js",
    "src/geyser-center-renderer.js",
    "src/kourindou-renderer.js",
    "src/forest-renderer.js",
    "src/village-renderer.js",
    "src/trail-renderer.js",
    "src/trail-landscape-renderer.js",
    "src/forest-path-colors.js",
    "src/forest-path-renderer.js",
    "src/forest-canopy-renderer.js",
    "src/render-recovery.js",
    "src/render-diagnostics.js",
    "src/muenzuka-edge-renderer.js"
  ],
  "extensionData": [
    "data/asama.json",
    "data/hiten.json",
    "data/mayohiga.json",
    "data/peony.json",
    "data/waterfall-cave.json",
    "data/cucumber-farm.json",
    "data/wind-cave.json",
    "data/geyser.json",
    "data/geyser-center.json"
  ]
}
